# WinShellPropertyStore

./: .editorconfig  README.md  WinShellPropertyStore.sln
example/: Program.cs  example.csproj
src/: PropVariant.cs  PropertyKey.cs  WinShell.PropertyStore.csproj  WinShellPropertyStore.cs
